<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/theme.css" />
    <script src="assets/js/app.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Calendar - Upcoming Races & Sports Events | AUS:ACTIVE</title>
    <meta
      name="description"
      content="Browse the official and community listings of marathons, triathlons, and cycling events across Australia. Find your next challenge."
    />
    <meta
      name="keywords"
      content="calendar, upcoming, races, sports, events, active, browse, official, community, listings"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
    
      details > summary {
        list-style: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
    </style>
  </head>
  <body
    class="bg-slate-50 text-slate-900 antialiased selection:bg-indigo-200 selection:text-indigo-900"
  >
    <div id="top"></div>

    <!-- HEADER -->
    <header
      class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between"
      >
        <!-- Logo -->
        <a
          href="home.html"
          class="text-2xl font-black tracking-tighter text-slate-900 uppercase"
        >
          AUS:<span class="text-indigo-600">ACTIVE</span>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            href="events.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Events</a
          >
          <a
            href="testimonials.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Testimonials</a
          >
          <a
            href="contact.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Contact</a
          >
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden md:block">
          <a
            href="contact.html"
            class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105"
          >
            Submit Event
          </a>
        </div>

        <!-- Mobile Burger -->
        <button
          data-burger
          class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div
        data-mobile-nav
        class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8"
      >
        <button
          data-burger
          class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x w-8 h-8"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <a
          href="home.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Home</a
        >
        <a
          href="events.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Contact</a
        >
      </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div
      data-mobile-nav
      class="hidden fixed inset-0 z-40 bg-slate-900 text-white flex flex-col items-center justify-center space-y-8"
    >
      <a
        href="home.html"
        class="text-4xl font-black uppercase hover:text-indigo-400"
        >Home</a
      >
      <a
        href="events.html"
        class="text-4xl font-black uppercase text-indigo-400"
        >Events</a
      >
      <a
        href="testimonials.html"
        class="text-4xl font-black uppercase hover:text-indigo-400"
        >Testimonials</a
      >
      <a
        href="contact.html"
        class="text-4xl font-black uppercase hover:text-indigo-400"
        >Contact</a
      >
      <a
        href="contact.html"
        class="mt-8 px-8 py-4 bg-indigo-600 text-white font-bold rounded-full uppercase tracking-wider"
        >Submit Event</a
      >
    </div>

    <!-- MAIN CONTENT -->
    <main class="pt-28 pb-20">
      <!-- SECTION 1: Page Header -->
      <section class="max-w-7xl mx-auto px-6 md:px-12 mb-12">
        <div class="max-w-4xl">
          <h1
            class="text-5xl md:text-7xl font-black text-slate-900 uppercase tracking-tighter mb-4"
          >
            The Calendar
          </h1>
          <p
            class="text-xl md:text-2xl text-slate-600 font-medium leading-relaxed max-w-2xl"
          >
            Official and community listings across the continent. From local fun
            runs to ultra-endurance challenges.
          </p>
        </div>
      </section>

      <!-- SECTION 3: Events List (Month View) -->
      <section class="events max-w-7xl mx-auto px-6 md:px-12 mb-20">
        <div class="space-y-4">
          <!-- Month Header -->
          <h3
            class="text-xl font-bold text-slate-400 uppercase tracking-widest mb-6"
          >
            November 2023
          </h3>

          <!-- Event Card 1 -->
          <div
            class="event-card group relative bg-white border border-slate-200 rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-start md:items-center gap-6 hover:shadow-lg hover:border-indigo-200 transition-all duration-300"
            data-location="NSW"
            data-discipline="Running"
            data-date="2023-11-12"
          >
            <div
              class="flex-shrink-0 flex flex-col items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-slate-100 rounded-xl group-hover:bg-indigo-100 transition-colors"
            >
              <span class="text-sm font-bold text-slate-500 uppercase"
                >Nov</span
              >
              <span class="text-2xl md:text-3xl font-black text-slate-900"
                >12</span
              >
            </div>
            <div class="flex-grow">
              <div class="flex items-center gap-2 mb-1">
                <span
                  class="px-2 py-0.5 text-xs font-bold uppercase bg-cyan-100 text-cyan-800 rounded-full"
                  >Running</span
                >
                <span class="text-xs font-semibold text-slate-400">NSW</span>
              </div>
              <h4
                class="text-xl md:text-2xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors"
              >
                Sydney Harbour Dash
              </h4>
              <p class="text-slate-600 mt-1">
                10km & Half Marathon • Circular Quay Start
              </p>
            </div>
            <div class="mt-4 md:mt-0">
              <span
                class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-slate-200 text-slate-400 group-hover:bg-indigo-600 group-hover:text-white group-hover:border-transparent transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-arrow-right w-5 h-5"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </span>
            </div>
            <a
              href="contact.html"
              class="absolute inset-0 z-10 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-2xl"
            ></a>
          </div>

          <!-- Event Card 2 -->
          <div
            class="event-card group relative bg-white border border-slate-200 rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-start md:items-center gap-6 hover:shadow-lg hover:border-indigo-200 transition-all duration-300"
            data-location="QLD"
            data-discipline="Triathlon"
            data-date="2023-11-18"
          >
            <div
              class="flex-shrink-0 flex flex-col items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-slate-100 rounded-xl group-hover:bg-indigo-100 transition-colors"
            >
              <span class="text-sm font-bold text-slate-500 uppercase"
                >Nov</span
              >
              <span class="text-2xl md:text-3xl font-black text-slate-900"
                >18</span
              >
            </div>
            <div class="flex-grow">
              <div class="flex items-center gap-2 mb-1">
                <span
                  class="px-2 py-0.5 text-xs font-bold uppercase bg-indigo-100 text-indigo-800 rounded-full"
                  >Triathlon</span
                >
                <span class="text-xs font-semibold text-slate-400">QLD</span>
              </div>
              <h4
                class="text-xl md:text-2xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors"
              >
                Gold Coast Tri-Series
              </h4>
              <p class="text-slate-600 mt-1">
                Sprint & Olympic Distances • Broadwater Parklands
              </p>
            </div>
            <div class="mt-4 md:mt-0">
              <span
                class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-slate-200 text-slate-400 group-hover:bg-indigo-600 group-hover:text-white group-hover:border-transparent transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-arrow-right w-5 h-5"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </span>
            </div>
            <a
              href="contact.html"
              class="absolute inset-0 z-10 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-2xl"
            ></a>
          </div>

          <!-- Event Card 3 -->
          <div
            class="event-card group relative bg-white border border-slate-200 rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-start md:items-center gap-6 hover:shadow-lg hover:border-indigo-200 transition-all duration-300"
            data-location="VIC"
            data-discipline="Cycling"
            data-date="2023-11-25"
          >
            <div
              class="flex-shrink-0 flex flex-col items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-slate-100 rounded-xl group-hover:bg-indigo-100 transition-colors"
            >
              <span class="text-sm font-bold text-slate-500 uppercase"
                >Nov</span
              >
              <span class="text-2xl md:text-3xl font-black text-slate-900"
                >25</span
              >
            </div>
            <div class="flex-grow">
              <div class="flex items-center gap-2 mb-1">
                <span
                  class="px-2 py-0.5 text-xs font-bold uppercase bg-slate-200 text-slate-800 rounded-full"
                  >Cycling</span
                >
                <span class="text-xs font-semibold text-slate-400">VIC</span>
              </div>
              <h4
                class="text-xl md:text-2xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors"
              >
                Great Ocean Road Classic
              </h4>
              <p class="text-slate-600 mt-1">
                145km Gran Fondo • Torquay to Apollo Bay
              </p>
            </div>
            <div class="mt-4 md:mt-0">
              <span
                class="inline-flex items-center justify-center w-10 h-10 rounded-full border border-slate-200 text-slate-400 group-hover:bg-indigo-600 group-hover:text-white group-hover:border-transparent transition-all"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-arrow-right w-5 h-5"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </span>
            </div>
            <a
              href="contact.html"
              class="absolute inset-0 z-10 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-2xl"
            ></a>
          </div>
        </div>
      </section>

      <!-- SECTION 4: Spotlight Event -->
      <section class="max-w-7xl mx-auto px-6 md:px-12 mb-20">
        <div
          class="relative rounded-3xl overflow-hidden shadow-2xl bg-slate-900 h-[500px] flex items-end"
        >
          <img
            src="assets/img/the-red-earth-triathlon-australian-outback-landscape.jpg"
            data-topic="The Red Earth Triathlon australian outback landscape"
            alt="Dramatic red earth landscape of the Australian outback during sunset"
            class="absolute inset-0 w-full h-full object-cover opacity-60"
            loading="lazy"
            decoding="async"
          />
          <div
            class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"
          ></div>

          <div class="relative z-10 p-8 md:p-12 w-full md:w-2/3">
            <div
              class="inline-block px-3 py-1 mb-4 border border-white/30 rounded-full text-xs font-bold text-white uppercase tracking-wider bg-white/10 backdrop-blur-sm"
            >
              Spotlight Event
            </div>
            <h2
              class="text-4xl md:text-6xl font-black text-white uppercase tracking-tighter leading-none mb-4"
            >
              The Red Earth<br />Triathlon
            </h2>
            <p class="text-lg text-slate-200 mb-8 max-w-xl">
              Experience the ultimate endurance test in the heart of the
              outback. Heat, dust, and glory await those brave enough to take
              the start line.
            </p>
            <a
              href="testimonials.html"
              class="inline-flex items-center gap-2 px-8 py-4 bg-indigo-600 hover:bg-indigo-500 text-white font-bold rounded-full transition-all transform hover:scale-105"
            >
              View Details
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-arrow-right w-4 h-4"
                aria-hidden="true"
                focusable="false"
              >
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <!-- SECTION 5: Regional Focus Grid -->
      <section class="max-w-7xl mx-auto px-6 md:px-12 mb-20">
        <div class="mb-10">
          <h2
            class="text-3xl font-black text-slate-900 uppercase tracking-tight"
          >
            Regional Hubs
          </h2>
          <p class="text-slate-600 mt-2">
            Explore the unique sporting cultures of each state.
          </p>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-2 border-t border-l border-slate-200"
        >
          <!-- NSW -->
          <div
            class="p-8 md:p-12 border-b border-r border-slate-200 hover:bg-white transition-colors"
          >
            <h3 class="text-2xl font-bold text-slate-900 uppercase mb-3">
              New South Wales
            </h3>
            <p class="text-slate-600 mb-4">
              From the iconic City2Surf to rugged Blue Mountains trails. NSW
              offers a diverse mix of coastal sprints and vertical challenges.
            </p>
            <a
              href="#"
              class="text-indigo-600 font-bold uppercase text-sm tracking-wide hover:underline"
              >View 120+ Events</a
            >
          </div>
          <!-- VIC -->
          <div
            class="p-8 md:p-12 border-b border-r border-slate-200 hover:bg-white transition-colors"
          >
            <h3 class="text-2xl font-bold text-slate-900 uppercase mb-3">
              Victoria
            </h3>
            <p class="text-slate-600 mb-4">
              The sporting capital calls. Home to the Great Ocean Road marathon
              and world-class cycling infrastructure.
            </p>
            <a
              href="#"
              class="text-indigo-600 font-bold uppercase text-sm tracking-wide hover:underline"
              >View 95+ Events</a
            >
          </div>
          <!-- QLD -->
          <div
            class="p-8 md:p-12 border-b border-r border-slate-200 hover:bg-white transition-colors"
          >
            <h3 class="text-2xl font-bold text-slate-900 uppercase mb-3">
              Queensland
            </h3>
            <p class="text-slate-600 mb-4">
              Train in paradise. The Sunshine State hosts premier triathlons and
              ironman events year-round thanks to endless summer.
            </p>
            <a
              href="#"
              class="text-indigo-600 font-bold uppercase text-sm tracking-wide hover:underline"
              >View 80+ Events</a
            >
          </div>
          <!-- WA -->
          <div
            class="p-8 md:p-12 border-b border-r border-slate-200 hover:bg-white transition-colors"
          >
            <h3 class="text-2xl font-bold text-slate-900 uppercase mb-3">
              Western Australia
            </h3>
            <p class="text-slate-600 mb-4">
              Vast horizons and epic endurance. Discover events that push
              boundaries in Perth and the Margaret River region.
            </p>
            <a
              href="#"
              class="text-indigo-600 font-bold uppercase text-sm tracking-wide hover:underline"
              >View 45+ Events</a
            >
          </div>
        </div>
      </section>

      <!-- SECTION 6: Preparation Advice (Accordion) -->
      <section class="max-w-3xl mx-auto px-6 md:px-12 mb-20">
        <div class="text-center mb-10">
          <h2
            class="text-3xl font-black text-slate-900 uppercase tracking-tight"
          >
            Race Prep
          </h2>
          <p class="text-slate-600 mt-2">
            Essential advice for Aussie conditions.
          </p>
        </div>
        <div class="space-y-4">
          <!-- Item 1 -->
          <details
            class="group bg-white rounded-2xl border border-slate-200 open:border-indigo-200 overflow-hidden"
          >
            <summary
              class="flex items-center justify-between p-6 cursor-pointer select-none"
            >
              <h4 class="text-lg font-bold text-slate-900">
                Hydration in Aussie Heat
              </h4>
              <div
                class="p-2 bg-slate-50 rounded-full group-open:bg-indigo-100 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-plus w-4 h-4 text-slate-500 group-open:hidden"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus w-4 h-4 text-indigo-600 hidden group-open:block"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </div>
            </summary>
            <div class="px-6 pb-6 text-slate-600 leading-relaxed">
              <p>
                Australian summers can reach temperatures above 35°C. Start
                hydrating 48 hours before your event. Carry more water than you
                think you need, and utilize every aid station on the course.
              </p>
            </div>
          </details>

          <!-- Item 2 -->
          <details
            class="group bg-white rounded-2xl border border-slate-200 open:border-indigo-200 overflow-hidden"
          >
            <summary
              class="flex items-center justify-between p-6 cursor-pointer select-none"
            >
              <h4 class="text-lg font-bold text-slate-900">
                Course Elevation Maps
              </h4>
              <div
                class="p-2 bg-slate-50 rounded-full group-open:bg-indigo-100 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-plus w-4 h-4 text-slate-500 group-open:hidden"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus w-4 h-4 text-indigo-600 hidden group-open:block"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </div>
            </summary>
            <div class="px-6 pb-6 text-slate-600 leading-relaxed">
              <p>
                Never underestimate the terrain. Download GPX files for trail
                runs and study the elevation profile. Coastal runs often have
                deceptive headwinds that add resistance equivalent to climbing.
              </p>
            </div>
          </details>

          <!-- Item 3 -->
          <details
            class="group bg-white rounded-2xl border border-slate-200 open:border-indigo-200 overflow-hidden"
          >
            <summary
              class="flex items-center justify-between p-6 cursor-pointer select-none"
            >
              <h4 class="text-lg font-bold text-slate-900">
                Registration Deadlines
              </h4>
              <div
                class="p-2 bg-slate-50 rounded-full group-open:bg-indigo-100 transition-colors"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-plus w-4 h-4 text-slate-500 group-open:hidden"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus w-4 h-4 text-indigo-600 hidden group-open:block"
                  aria-hidden="true"
                  focusable="false"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </div>
            </summary>
            <div class="px-6 pb-6 text-slate-600 leading-relaxed">
              <p>
                Popular events like the Melbourne Marathon sell out months in
                advance. We recommend registering at least 12 weeks prior to
                race day to secure your spot and commit to your training block.
              </p>
            </div>
          </details>
        </div>
      </section>

      <!-- SECTION 7: CTA Banner -->
      <section class="max-w-7xl mx-auto px-6 md:px-12">
        <div
          class="bg-slate-900 rounded-3xl p-10 md:p-16 text-center relative overflow-hidden"
        >
          <!-- Abstract background decoration -->
          <div
            class="absolute top-0 left-0 w-full h-full opacity-20 pointer-events-none"
            style="
              background: repeating-linear-gradient(
                45deg,
                #4f46e5,
                #4f46e5 10px,
                transparent 10px,
                transparent 20px
              );
            "
          ></div>

          <div class="relative z-10">
            <h2
              class="text-3xl md:text-5xl font-black text-white uppercase tracking-tighter mb-6"
            >
              Organizing a race?<br />Get it listed.
            </h2>
            <p class="text-slate-400 text-lg mb-8 max-w-2xl mx-auto">
              Join hundreds of event organizers reaching athletes across the
              country. Basic listings are free.
            </p>
            <a
              href="contact.html"
              class="inline-block px-8 py-4 bg-indigo-600 hover:bg-indigo-500 text-white font-bold rounded-full transition-all transform hover:scale-105 shadow-lg shadow-indigo-900/50"
            >
              Submit Your Event
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer
      class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
      >
        <!-- Col 1 -->
        <div class="flex flex-col gap-4">
          <div
            class="text-2xl font-black text-white uppercase tracking-tighter"
          >
            AUS:<span class="text-indigo-500">ACTIVE</span>
          </div>
          <p class="text-sm leading-relaxed">
            Celebrating the Australian spirit of endurance. We connect athletes
            with the best events across the continent, from coastal runs to
            outback treks.
          </p>
        </div>

        <!-- Col 2: Navigation -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Explore
          </h4>
          <ul class="space-y-3">
            <li>
              <a
                href="home.html"
                class="hover:text-indigo-400 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="hover:text-indigo-400 transition-colors"
                >Events</a
              >
            </li>
            <li>
              <a
                href="testimonials.html"
                class="hover:text-indigo-400 transition-colors"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="hover:text-indigo-400 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Contact
          </h4>
          <ul class="space-y-3 text-sm">
            <li class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Level 5, 200 George St,<br />Sydney NSW 2000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>+61 2 9000 0000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="mailto:ausactiveaustraliansportseventca@gmail.com"
                class="hover:text-white transition-colors"
                >hello@ausactive.fake</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 4: Legal -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Legal
          </h4>
          <ul class="space-y-3 text-sm">
            <li>
              <a
                href="privacy-policy.html"
                class="hover:text-indigo-400 transition-colors"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="terms-conditions.html"
                class="hover:text-indigo-400 transition-colors"
                >Terms & Conditions</a
              >
            </li>
          </ul>
          <p class="mt-6 text-xs text-slate-600">
            &copy; 2023 AUS:ACTIVE. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
     <script>
  if (window.feather) {
    feather.replace();
  }</script>
  </body>
</html>
