<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <script src="assets/js/app.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUS:ACTIVE - Australian Sports Event Calendar</title>
    <meta
      name="description"
      content="The ultimate directory for marathons, triathlons, and cycling events across Australia. Join the community and find your next race."
    />
    <meta
      name="keywords"
      content="active, australian, sports, event, calendar, ultimate, directory, marathons, triathlons, cycling"
    />
    <link
      rel="preload"
      href="css/tailwind.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="/fonts/OpenSans-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <noscript><link rel="stylesheet" href="css/tailwind.css" /></noscript>
    <link
      rel="preload"
      as="image"
      href="assets/img/runner-on-sydney-harbour-bridge.webp"
      fetchpriority="high"
    />

    <link
      rel="preload"
      href="css/theme.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: "OpenSans", sans-serif;
      }
      /* Custom pattern for DNA */
      .bg-dna-stripe {
        background-image: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 40px,
          rgba(99, 102, 241, 0.03) 40px,
          rgba(99, 102, 241, 0.03) 41px
        );
      }
    </style>
  </head>
  <body
    class="bg-slate-50 text-slate-600 antialiased selection:bg-indigo-200 selection:text-indigo-900"
  >
    <div id="top"></div>

    <!-- HEADER -->
    <header
      class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between"
      >
        <!-- Logo -->
        <a
          href="home.html"
          class="text-2xl font-black tracking-tighter text-slate-900 uppercase"
        >
          AUS:<span class="text-indigo-600">ACTIVE</span>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            href="events.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Events</a
          >
          <a
            href="testimonials.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Testimonials</a
          >
          <a
            href="contact.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Contact</a
          >
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden md:block">
          <a
            href="contact.html"
            class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105"
          >
            Submit Event
          </a>
        </div>

        <!-- Mobile Burger -->
        <button
          data-burger
          class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div
        data-mobile-nav
        class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8"
      >
        <button
          data-burger
          class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x w-8 h-8"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <a
          href="home.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Home</a
        >
        <a
          href="events.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Contact</a
        >
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="pt-20">
      <!-- HERO SECTION -->
      <section class="relative w-full overflow-hidden bg-slate-50">
        <div
          class="max-w-7xl mx-auto px-6 md:px-12 py-16 md:py-24 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"
        >
          <!-- Left: Text -->
          <div class="flex flex-col gap-8 order-2 lg:order-1">
            <h1
              class="text-5xl md:text-7xl lg:text-8xl font-black text-slate-900 uppercase leading-[0.9] tracking-tighter"
            >
              Run. <br />
              Ride. <br />
              <span
                class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-cyan-500"
                >Swim.</span
              >
              <br />
              Australia.
            </h1>
            <p class="text-lg md:text-xl text-slate-600 max-w-lg">
              Your ultimate directory for endurance sports. Discover the
              toughest tracks and the most scenic routes across the continent.
            </p>
            <div class="flex flex-wrap gap-4">
              <a
                href="events.html"
                class="inline-flex items-center justify-center px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-full transition-all transform hover:scale-105 shadow-lg shadow-indigo-200"
              >
                Browse Events
              </a>
              <a
                href="contact.html"
                class="inline-flex items-center justify-center px-8 py-4 bg-white border-2 border-slate-200 hover:border-indigo-600 text-slate-900 hover:text-indigo-600 font-bold rounded-full transition-all"
              >
                List Event
              </a>
            </div>
          </div>

          <!-- Right: Image -->
          <div
            class="relative order-1 lg:order-2 h-[500px] lg:h-[700px] rounded-2xl overflow-hidden shadow-2xl shadow-indigo-900/10"
          >
            <img
              src="assets/img/runner-on-sydney-harbour-bridge.webp"
              alt="Athlete running with city skyline in background"
              width="672"
              height="672"
              fetchpriority="high"
              loading="eager"
              decoding="async"
            />
            <!-- Overlay Gradient -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent"
            ></div>
          </div>
        </div>
      </section>

      <!-- MISSION STATEMENT -->
      <section class="bg-white py-20 border-y border-slate-100 bg-dna-stripe">
        <div class="max-w-3xl mx-auto px-6 text-center">
          <p
            class="text-2xl md:text-4xl font-black text-slate-900 uppercase leading-tight tracking-tight"
          >
            "From the Gold Coast to Perth, we track every pulse-pounding finish
            line. We connect athletes with the challenges that define them."
          </p>
        </div>
      </section>

      <!-- CATEGORIES GRID -->
      <section class="py-20 bg-slate-50">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Item 1 -->
            <div
              class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow group"
            >
              <div
                class="w-16 h-16 rounded-full bg-cyan-100 text-cyan-600 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-activity w-8 h-8"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-slate-900 uppercase mb-2">
                Marathons
              </h3>
              <p class="text-slate-600">
                Full, half, and ultra distances. Find your pace on city streets
                or rugged trails.
              </p>
            </div>
            <!-- Item 2 -->
            <div
              class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow group"
            >
              <div
                class="w-16 h-16 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-wind w-8 h-8"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    d="M9.59 4.59A2 2 0 1 1 11 8H2m10.59 11.41A2 2 0 1 0 14 16H2m15.73-8.27A2.5 2.5 0 1 1 19.5 12H2"
                  ></path>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-slate-900 uppercase mb-2">
                Triathlons
              </h3>
              <p class="text-slate-600">
                Swim, bike, run. The ultimate test of endurance across three
                disciplines.
              </p>
            </div>
            <!-- Item 3 -->
            <div
              class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow group"
            >
              <div
                class="w-16 h-16 rounded-full bg-slate-100 text-slate-800 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-map-pin w-8 h-8"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                  ></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-slate-900 uppercase mb-2">
                Urban Cycling
              </h3>
              <p class="text-slate-600">
                Criteriums, road races, and gran fondos through Australia's
                iconic capitals.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- FEATURED EVENTS -->
      <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="flex justify-between items-end mb-12">
            <h2
              class="text-4xl md:text-5xl font-black text-slate-900 uppercase tracking-tighter"
            >
              Featured <br />Events
            </h2>
            <a
              href="events.html"
              class="hidden md:inline-flex items-center text-indigo-600 font-bold hover:text-indigo-800"
            >
              View All Calendar
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-arrow-right ml-2 w-4 h-4"
                aria-hidden="true"
                focusable="false"
              >
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Large Item -->
            <div
              class="lg:col-span-2 relative h-96 lg:h-auto rounded-2xl overflow-hidden group"
            >
              <img
                src="assets/img/marathon-crowd-start-line.jpg"
                data-topic="marathon crowd start line"
                alt="Crowd at marathon start line"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                loading="lazy"
                decoding="async"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-slate-900/90 via-slate-900/20 to-transparent"
              ></div>
              <div class="absolute bottom-0 left-0 p-8">
                <span
                  class="inline-block px-3 py-1 bg-cyan-500 text-white text-xs font-bold uppercase rounded-full mb-3"
                  >Spotlight</span
                >
                <h3 class="text-3xl font-black text-white uppercase mb-1">
                  The Great Barrier Run
                </h3>
                <p class="text-slate-200 font-medium">Cairns, QLD • Oct 12</p>
              </div>
            </div>

            <!-- Small Stack -->
            <div class="flex flex-col gap-6">
              <!-- Small Item 1 -->
              <div
                class="flex-1 bg-indigo-600 rounded-2xl p-8 flex flex-col justify-center items-start text-white hover:bg-indigo-700 transition-colors"
              >
                <span
                  class="text-indigo-200 font-bold text-sm uppercase tracking-wide mb-2"
                  >Ultra Trail</span
                >
                <h3 class="text-2xl font-black uppercase mb-2">
                  Outback Ultra 100K
                </h3>
                <p class="text-indigo-100">Alice Springs, NT</p>
              </div>
              <!-- Small Item 2 -->
              <div
                class="flex-1 bg-slate-900 rounded-2xl p-8 flex flex-col justify-center items-start text-white hover:bg-slate-800 transition-colors"
              >
                <span
                  class="text-slate-400 font-bold text-sm uppercase tracking-wide mb-2"
                  >Triathlon</span
                >
                <h3 class="text-2xl font-black uppercase mb-2">
                  Iron Coast Classic
                </h3>
                <p class="text-slate-400">Perth, WA</p>
              </div>
            </div>
          </div>

          <div class="mt-8 md:hidden text-center">
            <a
              href="events.html"
              class="inline-flex items-center text-indigo-600 font-bold hover:text-indigo-800"
            >
              View All Calendar
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-arrow-right ml-2 w-4 h-4"
                aria-hidden="true"
                focusable="false"
              >
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <!-- KEY STATS -->
      <section class="py-20 bg-slate-50 border-t border-slate-200">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="grid grid-cols-2 lg:grid-cols-4 gap-12 text-center">
            <div>
              <div
                class="text-5xl md:text-6xl font-black text-indigo-600 tracking-tighter mb-2"
              >
                500+
              </div>
              <div class="text-slate-500 font-bold uppercase tracking-wide">
                Events Listed
              </div>
            </div>
            <div>
              <div
                class="text-5xl md:text-6xl font-black text-indigo-600 tracking-tighter mb-2"
              >
                8
              </div>
              <div class="text-slate-500 font-bold uppercase tracking-wide">
                States & Territories
              </div>
            </div>
            <div>
              <div
                class="text-5xl md:text-6xl font-black text-indigo-600 tracking-tighter mb-2"
              >
                10k+
              </div>
              <div class="text-slate-500 font-bold uppercase tracking-wide">
                Athletes
              </div>
            </div>
            <div>
              <div
                class="text-5xl md:text-6xl font-black text-indigo-600 tracking-tighter mb-2"
              >
                100%
              </div>
              <div class="text-slate-500 font-bold uppercase tracking-wide">
                Adrenaline
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- COMPARISON TABLE -->
      <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <h2
            class="text-3xl font-black text-slate-900 uppercase mb-10 text-center"
          >
            Choose Your Challenge
          </h2>

          <div class="overflow-x-auto rounded-xl border border-slate-200">
            <div class="min-w-[600px] w-full text-left text-sm">
              <!-- Header -->
              <div
                class="flex bg-slate-900 text-white font-bold uppercase tracking-wider py-4 px-6"
              >
                <div class="flex-1">Event Type</div>
                <div class="flex-1">Distance</div>
                <div class="flex-1">Difficulty</div>
                <div class="flex-1">Gear Needed</div>
              </div>
              <!-- Row 1 -->
              <div
                class="flex bg-white text-slate-700 py-4 px-6 border-b border-slate-100"
              >
                <div class="flex-1 font-bold">Fun Run</div>
                <div class="flex-1">5km - 10km</div>
                <div class="flex-1">
                  <span
                    class="inline-block px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded"
                    >Beginner</span
                  >
                </div>
                <div class="flex-1">Running Shoes</div>
              </div>
              <!-- Row 2 -->
              <div
                class="flex bg-slate-50 text-slate-700 py-4 px-6 border-b border-slate-100"
              >
                <div class="flex-1 font-bold">Half Marathon</div>
                <div class="flex-1">21.1km</div>
                <div class="flex-1">
                  <span
                    class="inline-block px-2 py-1 bg-yellow-100 text-yellow-700 text-xs font-bold rounded"
                    >Intermediate</span
                  >
                </div>
                <div class="flex-1">Hydration Vest</div>
              </div>
              <!-- Row 3 -->
              <div
                class="flex bg-white text-slate-700 py-4 px-6 border-b border-slate-100"
              >
                <div class="flex-1 font-bold">Ultra Marathon</div>
                <div class="flex-1">50km+</div>
                <div class="flex-1">
                  <span
                    class="inline-block px-2 py-1 bg-red-100 text-red-700 text-xs font-bold rounded"
                    >Extreme</span
                  >
                </div>
                <div class="flex-1">Full Kit + Navigation</div>
              </div>
              <!-- Row 4 -->
              <div class="flex bg-slate-50 text-slate-700 py-4 px-6">
                <div class="flex-1 font-bold">Sprint Triathlon</div>
                <div class="flex-1">750m / 20km / 5km</div>
                <div class="flex-1">
                  <span
                    class="inline-block px-2 py-1 bg-yellow-100 text-yellow-700 text-xs font-bold rounded"
                    >Intermediate</span
                  >
                </div>
                <div class="flex-1">Wetsuit, Bike, Runners</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL TEASER -->
      <section class="py-24 bg-slate-900 relative overflow-hidden">
        <!-- Background Pattern -->
        <div
          class="absolute inset-0 opacity-10 pointer-events-none bg-dna-stripe"
        ></div>

        <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-message-square w-12 h-12 text-indigo-500 mx-auto mb-6 opacity-80"
            aria-hidden="true"
            focusable="false"
          >
            <path
              d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <blockquote
            class="text-2xl md:text-4xl font-bold text-white leading-tight mb-8"
          >
            "I never thought I could finish a triathlon until I found a local
            beginner series on AUS:ACTIVE. It changed my weekends forever."
          </blockquote>
          <cite class="block text-indigo-400 font-bold not-italic mb-8"
            >— David K., Melbourne</cite
          >

          <a
            href="testimonials.html"
            class="inline-flex items-center text-white border-b-2 border-indigo-500 hover:text-indigo-400 transition-colors pb-1 uppercase tracking-wide font-bold"
          >
            Read more stories
          </a>
        </div>
      </section>

      <!-- NEWSLETTER CTA -->
      <section class="py-20 bg-gradient-to-r from-slate-100 to-indigo-50">
        <div class="max-w-3xl mx-auto px-6 text-center">
          <h2 class="text-3xl font-black text-slate-900 uppercase mb-4">
            Don't miss the starting gun
          </h2>
          <p class="text-slate-600 mb-8">
            Get weekly updates on new events and race openings directly to your
            inbox.
          </p>

          <div class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
            <label for="email-input" class="sr-only">Email Address</label>
            <input
              type="email"
              id="email-input"
              placeholder="Enter your email"
              class="flex-1 px-6 py-3 rounded-full border border-slate-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-slate-900"
            />
            <button
              type="button"
              class="px-8 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-full transition-all shadow-md"
            >
              Subscribe
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer
      class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
      >
        <!-- Col 1 -->
        <div class="flex flex-col gap-4">
          <div
            class="text-2xl font-black text-white uppercase tracking-tighter"
          >
            AUS:<span class="text-indigo-500">ACTIVE</span>
          </div>
          <p class="text-sm leading-relaxed">
            Celebrating the Australian spirit of endurance. We connect athletes
            with the best events across the continent, from coastal runs to
            outback treks.
          </p>
        </div>

        <!-- Col 2: Navigation -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Explore
          </h4>
          <ul class="space-y-3">
            <li>
              <a
                href="home.html"
                class="hover:text-indigo-400 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="hover:text-indigo-400 transition-colors"
                >Events</a
              >
            </li>
            <li>
              <a
                href="testimonials.html"
                class="hover:text-indigo-400 transition-colors"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="hover:text-indigo-400 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Contact
          </h4>
          <ul class="space-y-3 text-sm">
            <li class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Level 5, 200 George St,<br />Sydney NSW 2000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>+61 2 9000 0000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="mailto:ausactiveaustraliansportseventca@gmail.com"
                class="hover:text-white transition-colors"
                >hello@ausactive.fake</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 4: Legal -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Legal
          </h4>
          <ul class="space-y-3 text-sm">
            <li>
              <a
                href="privacy-policy.html"
                class="hover:text-indigo-400 transition-colors"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="terms-conditions.html"
                class="hover:text-indigo-400 transition-colors"
                >Terms & Conditions</a
              >
            </li>
          </ul>
          <p class="mt-6 text-xs text-slate-600">
            &copy; 2023 AUS:ACTIVE. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      if (window.feather) {
        feather.replace();
      }
    </script>
  </body>
</html>
