<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/theme.css">
    <script src="assets/js/app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AUS:ACTIVE</title>
    <meta name="description" content="Privacy Policy for AUS:ACTIVE. Learn how we collect, use, and protect your personal data in accordance with Australian privacy laws.">
    <meta name="keywords" content="privacy, policy, active, learn, collect, protect, your, personal, data, accordance">
    <link rel="stylesheet" href="assets/css/tailwind.css">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
        /* Custom scrollbar for raw brutalist feel */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 6px;
            border: 3px solid #f1f5f9;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-600 font-sans antialiased selection:bg-indigo-200 selection:text-indigo-900"><div id="top"></div>

    <!-- GLOBAL NAVIGATION -->
    <header class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="home.html" class="text-2xl font-black tracking-tighter text-slate-900 uppercase">
                AUS:<span class="text-indigo-600">ACTIVE</span>
            </a>

            <!-- Desktop Nav -->
            <nav class="hidden md:flex items-center gap-8">
                <a href="events.html" class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide">Events</a>
                <a href="testimonials.html" class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide">Testimonials</a>
                <a href="contact.html" class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide">Contact</a>
            </nav>

            <!-- Desktop CTA -->
            <div class="hidden md:block">
                <a href="contact.html" class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105">
                    Submit Event
                </a>
            </div>

            <!-- Mobile Burger -->
            <button data-burger class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" aria-hidden="true" focusable="false"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </button>
        </div>

        <!-- Mobile Menu Overlay -->
        <div data-mobile-nav class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8">
            <button data-burger class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x w-8 h-8" aria-hidden="true" focusable="false"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </button>
            <a href="home.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors">Home</a>
            <a href="events.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors">Events</a>
            <a href="testimonials.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors">Testimonials</a>
            <a href="contact.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors">Contact</a>
        </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div data-mobile-nav class="hidden fixed inset-0 z-50 bg-slate-900 text-white overflow-y-auto">
        <div class="flex flex-col min-h-screen p-8">
            <div class="flex justify-end">
                <button data-burger class="p-2 text-white hover:text-indigo-400">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x w-8 h-8" aria-hidden="true" focusable="false"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <nav class="flex flex-col gap-8 mt-12 text-center">
                <a href="home.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400">Home</a>
                <a href="events.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400">Events</a>
                <a href="testimonials.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400">Testimonials</a>
                <a href="contact.html" class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400">Contact</a>
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <main class="flex-grow mt-8">
        
        <!-- Header Section -->
        <section class="pt-20 pb-12 bg-slate-100 border-b border-slate-200">
            <div class="max-w-3xl mx-auto px-6 md:px-12 text-center">
                <h1 class="text-4xl md:text-6xl font-black text-slate-900 uppercase tracking-tight mb-4">
                    Privacy Policy
                </h1>
                <p class="text-slate-500 font-medium">
                    Last Updated: October 24, 2023
                </p>
            </div>
        </section>

        <!-- Legal Text Content -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-3xl mx-auto px-6 md:px-12 space-y-12 text-slate-700 leading-relaxed">
                
                <!-- Introduction -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">1. Introduction</h2>
                    <p class="mb-4">
                        Welcome to AUS:ACTIVE. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this policy, or our practices with regards to your personal information, please contact us at <a href="mailto:ausactiveaustraliansportseventca@gmail.com" class="text-indigo-600 hover:underline">hello@ausactive.fake</a>.
                    </p>
                    <p>
                        When you visit our website and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it, and what rights you have in relation to it. This policy applies to all information collected through our website (such as <span class="font-semibold">www.ausactive.fake</span>), and/or any related services, sales, marketing, or events (we refer to them collectively in this privacy policy as the "Services").
                    </p>
                </div>

                <!-- Information Collection -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">2. Information We Collect</h2>
                    <p class="mb-4">
                        We collect personal information that you voluntarily provide to us when expressing an interest in obtaining information about us or our products and services, when participating in activities on the Services (such as posting messages in our online forums or entering competitions, contests, or giveaways) or otherwise contacting us.
                    </p>
                    <p class="mb-4 font-semibold text-slate-900">Personal Information Provided by You</p>
                    <p class="mb-4">
                        The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect can include the following:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 mb-4">
                        <li><strong>Name and Contact Data:</strong> We collect your first and last name, email address, postal address, phone number, and other similar contact data.</li>
                        <li><strong>Credentials:</strong> We collect passwords, password hints, and similar security information used for authentication and account access.</li>
                        <li><strong>Event Data:</strong> If you submit an event, we collect details regarding the event organization, location, and contact points for public listing.</li>
                    </ul>
                </div>

                <!-- Use of Information -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">3. How We Use Your Information</h2>
                    <p class="mb-4">
                        We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
                    </p>
                    <ul class="list-disc pl-6 space-y-2">
                        <li><strong>To facilitate account creation and logon process:</strong> If you choose to link your account with us to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.</li>
                        <li><strong>To post testimonials:</strong> We post testimonials on our Services that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and testimonial.</li>
                        <li><strong>To request feedback:</strong> We may use your information to request feedback and to contact you about your use of our Services.</li>
                        <li><strong>To manage user accounts:</strong> We may use your information for the purposes of managing our account and keeping it in working order.</li>
                        <li><strong>To send administrative information to you:</strong> We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.</li>
                    </ul>
                </div>

                <!-- Sharing Information -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">4. Will Your Information be Shared with Anyone?</h2>
                    <p class="mb-4">
                        We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
                    </p>
                    <p class="mb-4">
                        We may process or share data based on the following legal basis:
                    </p>
                    <ul class="list-disc pl-6 space-y-2">
                        <li><strong>Consent:</strong> We may process your data if you have given us specific consent to use your personal information in a specific purpose.</li>
                        <li><strong>Legitimate Interests:</strong> We may process your data when it is reasonably necessary to achieve our legitimate business interests.</li>
                        <li><strong>Performance of a Contract:</strong> Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.</li>
                        <li><strong>Legal Obligations:</strong> We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process.</li>
                    </ul>
                </div>

                <!-- Cookies -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">5. Cookies and Tracking Technologies</h2>
                    <p class="mb-4">
                        We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.
                    </p>
                </div>

                <!-- Data Retention -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">6. How Long We Keep Your Information</h2>
                    <p class="mb-4">
                        We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).
                    </p>
                    <p>
                        When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
                    </p>
                </div>

                <!-- Security -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">7. How We Keep Your Information Safe</h2>
                    <p class="mb-4">
                        We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the services within a secure environment.
                    </p>
                </div>

                <!-- Australian Privacy Rights -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">8. Privacy Rights (Australia)</h2>
                    <p class="mb-4">
                        If you are a resident of Australia, you have rights under the Privacy Act 1988 (Cth). This includes the right to request access to the personal information we hold about you and to ask for it to be corrected if you believe it is inaccurate, incomplete, or out of date.
                    </p>
                    <p class="mb-4">
                        If you wish to make a request to access or correct your personal information, please contact us using the contact details provided below. We will respond to your request within a reasonable timeframe and in accordance with the Privacy Act.
                    </p>
                    <p>
                        If you have a complaint about how we have handled your personal information, please let us know. We take all complaints seriously and will investigate and respond as soon as possible.
                    </p>
                </div>

                <!-- Contact Us -->
                <div class="p-8 bg-white border border-slate-200 rounded-2xl">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">9. Contact Us</h2>
                    <p class="mb-4">
                        If you have questions or comments about this policy, you may email us at <a href="mailto:hello@ausactive.fake" class="text-indigo-600 font-bold hover:underline">hello@ausactive.fake</a> or by post to:
                    </p>
                    <address class="not-italic text-slate-600">
                        <strong>AUS:ACTIVE Headquarters</strong><br>
                        Level 5, 200 George St<br>
                        Sydney, NSW 2000<br>
                        Australia
                    </address>
                </div>

            </div>
        </section>
    </main>

    <!-- GLOBAL FOOTER -->
    <footer class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
            <!-- Col 1 -->
            <div class="flex flex-col gap-4">
                <div class="text-2xl font-black text-white uppercase tracking-tighter">
                    AUS:<span class="text-indigo-500">ACTIVE</span>
                </div>
                <p class="text-sm leading-relaxed">
                    Celebrating the Australian spirit of endurance. We connect athletes with the best events across the continent, from coastal runs to outback treks.
                </p>
                
            </div>

            <!-- Col 2: Navigation -->
            <div>
                <h4 class="text-white font-bold uppercase tracking-wider mb-6">Explore</h4>
                <ul class="space-y-3">
                    <li><a href="home.html" class="hover:text-indigo-400 transition-colors">Home</a></li>
                    <li><a href="events.html" class="hover:text-indigo-400 transition-colors">Events</a></li>
                    <li><a href="testimonials.html" class="hover:text-indigo-400 transition-colors">Testimonials</a></li>
                    <li><a href="contact.html" class="hover:text-indigo-400 transition-colors">Contact</a></li>
                </ul>
            </div>

            <!-- Col 3: Contact -->
            <div>
                <h4 class="text-white font-bold uppercase tracking-wider mb-6">Contact</h4>
                <ul class="space-y-3 text-sm">
                    <li class="flex items-start gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500" aria-hidden="true" focusable="false"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>Level 5, 200 George St,<br>Sydney NSW 2000</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone w-4 h-4 text-indigo-500" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        <span>+61 2 9000 0000</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail w-4 h-4 text-indigo-500" aria-hidden="true" focusable="false"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <a href="mailto:ausactiveaustraliansportseventca@gmail.com" class="hover:text-white transition-colors">hello@ausactive.fake</a>
                    </li>
                </ul>
            </div>

            <!-- Col 4: Legal -->
            <div>
                <h4 class="text-white font-bold uppercase tracking-wider mb-6">Legal</h4>
                <ul class="space-y-3 text-sm">
                    <li><a href="privacy-policy.html" class="hover:text-indigo-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html" class="hover:text-indigo-400 transition-colors">Terms & Conditions</a></li>
                </ul>
                <p class="mt-6 text-xs text-slate-600">
                    &copy; 2023 AUS:ACTIVE. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
     <script>
  if (window.feather) {
    feather.replace();
  }</script>
</body>
</html>