<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/theme.css" />
    <script src="assets/js/app.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions - AUS:ACTIVE</title>
    <meta
      name="description"
      content="Terms of Service and Conditions of Use for the AUS:ACTIVE sports event directory platform."
    />
    <meta
      name="keywords"
      content="terms, conditions, active, service, sports, event, directory, platform"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  </head>
  <body
    class="bg-slate-50 font-sans text-slate-600 antialiased selection:bg-indigo-200 selection:text-indigo-900"
  >
    <div id="top"></div>

    <!-- GLOBAL HEADER -->
    <header
      class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between"
      >
        <!-- Logo -->
        <a
          href="home.html"
          class="text-2xl font-black tracking-tighter text-slate-900 uppercase"
        >
          AUS:<span class="text-indigo-600">ACTIVE</span>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            href="events.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Events</a
          >
          <a
            href="testimonials.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Testimonials</a
          >
          <a
            href="contact.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Contact</a
          >
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden md:block">
          <a
            href="contact.html"
            class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105"
          >
            Submit Event
          </a>
        </div>

        <!-- Mobile Burger -->
        <button
          data-burger
          class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div
        data-mobile-nav
        class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8"
      >
        <button
          data-burger
          class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x w-8 h-8"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <a
          href="home.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Home</a
        >
        <a
          href="events.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Contact</a
        >
      </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div data-mobile-nav class="hidden fixed inset-0 z-40 bg-slate-900">
      <div
        class="flex flex-col items-center justify-center h-full space-y-8 p-6"
      >
        <a
          href="home.html"
          class="text-4xl font-black text-white hover:text-indigo-400 uppercase tracking-tighter"
          >Home</a
        >
        <a
          href="events.html"
          class="text-4xl font-black text-white hover:text-indigo-400 uppercase tracking-tighter"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-4xl font-black text-white hover:text-indigo-400 uppercase tracking-tighter"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-4xl font-black text-white hover:text-indigo-400 uppercase tracking-tighter"
          >Contact</a
        >
      </div>
    </div>

    <!-- MAIN CONTENT: TERMS & CONDITIONS -->
    <main class="pt-32 pb-24 px-6 md:px-12 mt-8">
      <div class="max-w-3xl mx-auto">
        <!-- Page Header -->
        <div class="mb-16 border-b border-slate-200 pb-8">
          <h1
            class="text-4xl md:text-6xl font-black text-slate-900 tracking-tight mb-4 uppercase"
          >
            Terms & Conditions
          </h1>
          <p class="text-lg text-slate-500">Last Updated: October 24, 2023</p>
        </div>

        <!-- Legal Content Block -->
        <div class="prose prose-slate prose-lg max-w-none">
          <p class="lead text-xl text-slate-700 font-medium mb-8">
            Welcome to AUS:ACTIVE. By accessing our website, submitting an
            event, or using our directory services, you agree to comply with and
            be bound by the following terms and conditions of use, which
            together with our privacy policy govern AUS:ACTIVE's relationship
            with you in relation to this website.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            1. Acceptance of Terms
          </h2>
          <p class="mb-6">
            By accessing and using the AUS:ACTIVE website ("the Site"), you
            accept and agree to be bound by the terms and provision of this
            agreement. In addition, when using this Site's particular services,
            you shall be subject to any posted guidelines or rules applicable to
            such services. All such guidelines or rules are hereby incorporated
            by reference into the Terms of Use. If you do not agree to these
            terms, please do not use this Site.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            2. Event Listings and User Submissions
          </h2>
          <p class="mb-4">
            AUS:ACTIVE serves as a directory and calendar for sports events
            across Australia. Users may submit events for listing on the Site
            via our contact forms. By submitting content, you warrant that:
          </p>
          <ul class="list-disc pl-6 space-y-2 mb-6 marker:text-indigo-600">
            <li>
              You have the authority to represent the event or organization
              being listed.
            </li>
            <li>
              The information provided is accurate, current, and complete.
            </li>
            <li>
              The content does not violate any copyright, trademark, or other
              intellectual property rights of any third party.
            </li>
            <li>
              The event complies with all local, state, and federal laws of
              Australia.
            </li>
          </ul>
          <p class="mb-6">
            We reserve the right to reject, edit, or remove any event listing at
            our sole discretion, without notice or explanation. We do not
            guarantee that any submitted event will be published.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            3. Disclaimer of Warranties
          </h2>
          <p class="mb-6">
            The content on this Site is for general information purposes only.
            While we strive to keep the information up to date and correct, we
            make no representations or warranties of any kind, express or
            implied, about the completeness, accuracy, reliability, suitability,
            or availability with respect to the website or the information,
            products, services, or related graphics contained on the website for
            any purpose. Any reliance you place on such information is therefore
            strictly at your own risk.
          </p>
          <p class="mb-6">
            We do not organize the events listed. We are not responsible for
            cancellations, schedule changes, or the safety conditions of any
            event. Participants should verify details directly with the official
            event organizers.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            4. Limitation of Liability
          </h2>
          <p class="mb-6">
            Participation in sports events, including marathons, triathlons, and
            cycling races, involves inherent risks of physical injury or death.
            AUS:ACTIVE is a directory service only and is not a party to any
            transaction or agreement between event organizers and participants.
          </p>
          <p class="mb-6">
            In no event will AUS:ACTIVE, its owners, employees, or affiliates be
            liable for any loss or damage including without limitation, indirect
            or consequential loss or damage, or any loss or damage whatsoever
            arising from loss of data or profits arising out of, or in
            connection with, the use of this website. Furthermore, we shall not
            be liable for any physical injury, property damage, or other harm
            sustained by participants at events listed on our platform.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            5. Intellectual Property
          </h2>
          <p class="mb-6">
            The Site and its original content, features, and functionality are
            owned by AUS:ACTIVE and are protected by international copyright,
            trademark, patent, trade secret, and other intellectual property or
            proprietary rights laws. You may not reproduce, distribute, modify,
            create derivative works of, publicly display, publicly perform,
            republish, download, store, or transmit any of the material on our
            Site, except as follows:
          </p>
          <ul class="list-disc pl-6 space-y-2 mb-6 marker:text-indigo-600">
            <li>
              Your computer may temporarily store copies of such materials in
              RAM incidental to your accessing and viewing those materials.
            </li>
            <li>
              You may store files that are automatically cached by your Web
              browser for display enhancement purposes.
            </li>
            <li>
              You may print or download one copy of a reasonable number of pages
              of the Site for your own personal, non-commercial use.
            </li>
          </ul>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            6. Third-Party Links
          </h2>
          <p class="mb-6">
            Our Site may contain links to third-party web sites or services that
            are not owned or controlled by AUS:ACTIVE. Has no control over, and
            assumes no responsibility for, the content, privacy policies, or
            practices of any third-party web sites or services. You further
            acknowledge and agree that AUS:ACTIVE shall not be responsible or
            liable, directly or indirectly, for any damage or loss caused or
            alleged to be caused by or in connection with use of or reliance on
            any such content, goods or services available on or through any such
            web sites or services.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            7. Governing Law
          </h2>
          <p class="mb-6">
            These Terms shall be governed and construed in accordance with the
            laws of New South Wales, Australia, without regard to its conflict
            of law provisions. Our failure to enforce any right or provision of
            these Terms will not be considered a waiver of those rights. If any
            provision of these Terms is held to be invalid or unenforceable by a
            court, the remaining provisions of these Terms will remain in
            effect.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            8. Changes to Terms
          </h2>
          <p class="mb-6">
            We reserve the right, at our sole discretion, to modify or replace
            these Terms at any time. If a revision is material we will try to
            provide at least 30 days' notice prior to any new terms taking
            effect. What constitutes a material change will be determined at our
            sole discretion. By continuing to access or use our Service after
            those revisions become effective, you agree to be bound by the
            revised terms.
          </p>

          <h2
            class="text-2xl font-bold text-slate-900 mt-12 mb-4 uppercase tracking-tight"
          >
            9. Contact Us
          </h2>
          <p class="mb-6">
            If you have any questions about these Terms, please contact us via
            our
            <a
              href="contact.html"
              class="text-indigo-600 font-bold hover:underline"
              >contact page</a
            >.
          </p>
        </div>
      </div>
    </main>

    <!-- GLOBAL FOOTER -->
    <footer
      class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
      >
        <!-- Col 1 -->
        <div class="flex flex-col gap-4">
          <div
            class="text-2xl font-black text-white uppercase tracking-tighter"
          >
            AUS:<span class="text-indigo-500">ACTIVE</span>
          </div>
          <p class="text-sm leading-relaxed">
            Celebrating the Australian spirit of endurance. We connect athletes
            with the best events across the continent, from coastal runs to
            outback treks.
          </p>
        </div>

        <!-- Col 2: Navigation -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Explore
          </h4>
          <ul class="space-y-3">
            <li>
              <a
                href="home.html"
                class="hover:text-indigo-400 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="hover:text-indigo-400 transition-colors"
                >Events</a
              >
            </li>
            <li>
              <a
                href="testimonials.html"
                class="hover:text-indigo-400 transition-colors"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="hover:text-indigo-400 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Contact
          </h4>
          <ul class="space-y-3 text-sm">
            <li class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Level 5, 200 George St,<br />Sydney NSW 2000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>+61 2 9000 0000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="mailto:ausactiveaustraliansportseventca@gmail.com"
                class="hover:text-white transition-colors"
                >hello@ausactive.fake</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 4: Legal -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Legal
          </h4>
          <ul class="space-y-3 text-sm">
            <li>
              <a
                href="privacy-policy.html"
                class="hover:text-indigo-400 transition-colors"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="terms-conditions.html"
                class="hover:text-indigo-400 transition-colors"
                >Terms & Conditions</a
              >
            </li>
          </ul>
          <p class="mt-6 text-xs text-slate-600">
            &copy; 2023 AUS:ACTIVE. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

  <script>
  if (window.feather) {
    feather.replace();
  }</script>
  </body>
</html>
