<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/theme.css" />
    <script src="assets/js/app.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voices of the Track - Athlete Reviews | AUS:ACTIVE</title>
    <meta
      name="description"
      content="Read inspiring stories from Australian athletes, race reviews, and community experiences from marathons, triathlons, and cycling events across the continent."
    />
    <meta
      name="keywords"
      content="voices, track, athlete, reviews, active, read, inspiring, stories, from, australian"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
      /* DNA: Vertical stripes pattern */
      .bg-dna-stripes {
        background-image: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 40px,
          rgba(99, 102, 241, 0.03) 40px,
          rgba(99, 102, 241, 0.03) 41px
        );
      }
    </style>
  </head>
  <body
    class="bg-slate-50 text-slate-600 font-sans antialiased selection:bg-indigo-200 selection:text-indigo-900"
  >
    <div id="top"></div>

    <!-- GLOBAL HEADER -->
    <header
      class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between"
      >
        <!-- Logo -->
        <a
          href="home.html"
          class="text-2xl font-black tracking-tighter text-slate-900 uppercase"
        >
          AUS:<span class="text-indigo-600">ACTIVE</span>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            href="events.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Events</a
          >
          <a
            href="testimonials.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Testimonials</a
          >
          <a
            href="contact.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Contact</a
          >
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden md:block">
          <a
            href="contact.html"
            class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105"
          >
            Submit Event
          </a>
        </div>

        <!-- Mobile Burger -->
        <button
          data-burger
          class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div
        data-mobile-nav
        class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8"
      >
        <button
          data-burger
          class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x w-8 h-8"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <a
          href="home.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Home</a
        >
        <a
          href="events.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Contact</a
        >
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="pt-20">
      <!-- HERO SECTION -->
      <section
        class="relative py-24 md:py-32 bg-slate-50 bg-dna-stripes overflow-hidden"
      >
        <div class="max-w-7xl mx-auto px-6 md:px-12 text-center">
          <div
            class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-indigo-50 border border-indigo-100 mb-8"
          >
            <span class="w-2 h-2 rounded-full bg-indigo-500"></span>
            <span
              class="text-xs font-bold text-indigo-700 uppercase tracking-wide"
              >Community Stories</span
            >
          </div>
          <h1
            class="text-5xl md:text-7xl font-black text-slate-900 tracking-tighter uppercase mb-6"
          >
            Voices of the
            <span
              class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-cyan-500"
              >Track</span
            >
          </h1>
          <p
            class="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto leading-relaxed"
          >
            Real stories from the finish line. From first-time runners to
            seasoned triathletes, discover what drives the Australian sports
            community.
          </p>
        </div>
        <!-- Abstract decorative elements -->
        <div
          class="absolute left-0 bottom-0 w-full h-px bg-gradient-to-r from-transparent via-slate-300 to-transparent"
        ></div>
      </section>

      <!-- FEATURED STORY (Asym Split) -->
      <section class="py-20 bg-white border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <!-- Image Left -->
            <div class="relative group">
              <div
                class="absolute inset-0 bg-indigo-600 rounded-2xl translate-x-3 translate-y-3 md:translate-x-4 md:translate-y-4"
              ></div>
              <img
                src="assets/img/female-runner-holding-medal-portrait.jpg"
                data-topic="female runner holding medal portrait"
                alt="Sarah smiling after completing a marathon with her medal"
                class="relative w-full h-[500px] object-cover rounded-2xl shadow-xl z-10 grayscale group-hover:grayscale-0 transition-all duration-500 ease-out"
                loading="lazy"
                decoding="async"
              />
            </div>

            <!-- Text Right -->
            <div class="flex flex-col gap-6">
              <div
                class="flex items-center gap-2 text-indigo-600 font-bold uppercase tracking-wider text-sm"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-award w-4 h-4"
                  aria-hidden="true"
                  focusable="false"
                >
                  <circle cx="12" cy="8" r="7"></circle>
                  <polyline
                    points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"
                  ></polyline>
                </svg>
                <span>Featured Athlete</span>
              </div>
              <h2
                class="text-4xl md:text-5xl font-black text-slate-900 tracking-tight leading-tight uppercase"
              >
                Sarah's Journey: From Couch to 42km
              </h2>
              <p class="text-lg text-slate-600 leading-relaxed">
                "I never thought of myself as a runner. The idea of running for
                the bus was daunting enough. But signing up for the local 5k fun
                run changed everything."
              </p>
              <p class="text-base text-slate-600 leading-relaxed">
                Three years later, Sarah crossed the finish line of the Gold
                Coast Marathon. It wasn't just about the physical training; it
                was the community support, the early morning group runs in
                Sydney, and the sheer determination to push past her limits.
              </p>
              <p class="text-base text-slate-600 leading-relaxed font-semibold">
                "The Australian running community is unlike any other. They
                don't care how fast you are, just that you keep moving forward."
              </p>
              <div class="pt-4">
                <a
                  href="events.html"
                  class="inline-flex items-center text-indigo-600 font-bold hover:text-indigo-800 transition-colors"
                >
                  Find your first race
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-arrow-right ml-2 w-4 h-4"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- COMMUNITY STATS -->
      <section class="py-16 bg-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div class="flex flex-col items-center p-6">
              <div
                class="w-16 h-16 rounded-full bg-indigo-500/20 flex items-center justify-center mb-4"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-8 h-8 text-indigo-400"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
              <h3 class="text-4xl font-black text-white mb-2">4.8/5</h3>
              <p class="text-slate-400 font-medium">Average Event Rating</p>
            </div>
            <div
              class="flex flex-col items-center p-6 border-t md:border-t-0 md:border-l border-slate-800"
            >
              <div
                class="w-16 h-16 rounded-full bg-cyan-500/20 flex items-center justify-center mb-4"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-heart w-8 h-8 text-cyan-400"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-4xl font-black text-white mb-2">90%</h3>
              <p class="text-slate-400 font-medium">Would Race Again</p>
            </div>
            <div
              class="flex flex-col items-center p-6 border-t md:border-t-0 md:border-l border-slate-800"
            >
              <div
                class="w-16 h-16 rounded-full bg-indigo-500/20 flex items-center justify-center mb-4"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-users w-8 h-8 text-indigo-400"
                  aria-hidden="true"
                  focusable="false"
                >
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <h3 class="text-4xl font-black text-white mb-2">10k+</h3>
              <p class="text-slate-400 font-medium">Stories Shared</p>
            </div>
          </div>
        </div>
      </section>

      <!-- REVIEW GRID (Masonry-ish) -->
      <section class="py-24 bg-slate-50 bg-dna-stripes">
        <div class="max-w-7xl mx-auto px-6 md:px-12">
          <div class="text-center mb-16">
            <h2
              class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight uppercase mb-4"
            >
              Field Notes
            </h2>
            <p class="text-lg text-slate-600">
              Unfiltered feedback from athletes across the country.
            </p>
          </div>

          <div class="columns-1 md:columns-2 lg:columns-3 gap-8 space-y-8">
            <!-- Review 1 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-lg"
                >
                  MT
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Mike Thompson</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Marathoner</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "The Great Barrier Run was intense but absolutely stunning. The
                organization was top-notch, and having aid stations every 2km in
                that heat was a lifesaver. Highly recommend!"
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>

            <!-- Review 2 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-cyan-100 flex items-center justify-center text-cyan-700 font-bold text-lg"
                >
                  JL
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Jenny Li</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Triathlete</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "My first triathlon at Noosa. I was terrified of the swim leg,
                but the marshals were incredibly supportive. The vibe in the
                transition area is electric. Will be back next year for sure."
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>

            <!-- Review 3 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-slate-100 flex items-center justify-center text-slate-700 font-bold text-lg"
                >
                  DK
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Davo K.</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Trail Runner</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "Blue Mountains Ultra: Brutal elevation, epic views. If you love
                mud and stairs, this is the one. AUS:ACTIVE's listing had all
                the elevation maps which really helped my prep."
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>

            <!-- Review 4 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-lg"
                >
                  SA
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Sam Aris</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Road Cyclist</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "Cycling the Great Ocean Road event was a bucket list item.
                Closed roads make such a difference. Safety was excellent
                throughout."
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>

            <!-- Review 5 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-cyan-100 flex items-center justify-center text-cyan-700 font-bold text-lg"
                >
                  CR
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Chris Reed</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Fun Runner</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "Did the Colour Run with the kids. Messy, loud, and fantastic
                fun. Great to see events that cater to families and not just
                elite athletes."
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>

            <!-- Review 6 -->
            <div
              class="break-inside-avoid bg-white p-8 rounded-2xl shadow-sm border border-slate-200 hover:shadow-md transition-shadow duration-300"
            >
              <div class="flex items-center gap-4 mb-6">
                <div
                  class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-lg"
                >
                  AP
                </div>
                <div>
                  <h4 class="font-bold text-slate-900">Alex P.</h4>
                  <span class="text-xs font-bold text-slate-400 uppercase"
                    >Ironman</span
                  >
                </div>
              </div>
              <p class="text-slate-600 leading-relaxed">
                "Port Macquarie Ironman is legendary for a reason. The crowd
                support on the run leg gives you chills. Toughest day of my life
                but worth every second."
              </p>
              <div class="mt-4 flex text-indigo-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-star w-4 h-4 fill-current"
                  aria-hidden="true"
                  focusable="false"
                >
                  <polygon
                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                  ></polygon>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- VIDEO PLACEHOLDER -->
      <section class="py-20 bg-white border-t border-slate-200">
        <div class="max-w-5xl mx-auto px-6 md:px-12">
          <div class="text-center mb-10">
            <h2
              class="text-3xl font-black text-slate-900 uppercase tracking-tight"
            >
              Season Highlights
            </h2>
          </div>
          <div
            class="relative w-full aspect-video bg-slate-800 rounded-2xl overflow-hidden shadow-2xl flex items-center justify-center group"
          >
            <!-- Placeholder Image for Video Poster -->
            <img
              src="assets/img/marathon-runners-crossing-finish-line-crowd.jpg"
              data-topic="marathon runners crossing finish line crowd"
              alt="Crowd cheering as runners cross the finish line"
              class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-60 transition-opacity"
              loading="lazy"
              decoding="async"
            />

            <div class="absolute bottom-6 left-6 z-10">
              <p class="text-white font-bold text-lg">2023 Season Recap</p>
              <p class="text-slate-300 text-sm">Duration: 2:45</p>
            </div>
          </div>
        </div>
      </section>

      <!-- SUBMIT STORY CTA -->
      <section
        class="py-24 bg-gradient-to-br from-indigo-900 to-slate-900 text-white text-center"
      >
        <div class="max-w-3xl mx-auto px-6 md:px-12">
          <h2
            class="text-4xl md:text-5xl font-black uppercase tracking-tight mb-6"
          >
            Have a Story to Tell?
          </h2>
          <p class="text-lg md:text-xl text-indigo-200 mb-10 leading-relaxed">
            Whether you finished first or just finished, your journey inspires
            others. Share your race experience with the AUS:ACTIVE community.
          </p>
          <a
            href="contact.html"
            class="inline-block bg-white text-indigo-900 text-lg font-bold py-4 px-10 rounded-full hover:bg-indigo-50 hover:scale-105 transition-all shadow-lg"
          >
            Write for Us
          </a>
        </div>
      </section>
    </main>

    <!-- GLOBAL FOOTER -->
    <footer
      class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
      >
        <!-- Col 1 -->
        <div class="flex flex-col gap-4">
          <div
            class="text-2xl font-black text-white uppercase tracking-tighter"
          >
            AUS:<span class="text-indigo-500">ACTIVE</span>
          </div>
          <p class="text-sm leading-relaxed">
            Celebrating the Australian spirit of endurance. We connect athletes
            with the best events across the continent, from coastal runs to
            outback treks.
          </p>
        </div>

        <!-- Col 2: Navigation -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Explore
          </h4>
          <ul class="space-y-3">
            <li>
              <a
                href="home.html"
                class="hover:text-indigo-400 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="hover:text-indigo-400 transition-colors"
                >Events</a
              >
            </li>
            <li>
              <a
                href="testimonials.html"
                class="hover:text-indigo-400 transition-colors"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="hover:text-indigo-400 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Contact
          </h4>
          <ul class="space-y-3 text-sm">
            <li class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Level 5, 200 George St,<br />Sydney NSW 2000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>+61 2 9000 0000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="mailto:ausactiveaustraliansportseventca@gmail.com"
                class="hover:text-white transition-colors"
                >hello@ausactive.fake</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 4: Legal -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Legal
          </h4>
          <ul class="space-y-3 text-sm">
            <li>
              <a
                href="privacy-policy.html"
                class="hover:text-indigo-400 transition-colors"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="terms-conditions.html"
                class="hover:text-indigo-400 transition-colors"
                >Terms & Conditions</a
              >
            </li>
          </ul>
          <p class="mt-6 text-xs text-slate-600">
            &copy; 2023 AUS:ACTIVE. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- FEATHER ICONS SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
  if (window.feather) {
    feather.replace();
  }</script>
  </body>
</html>
