<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/theme.css" />
    <script src="assets/js/app.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Received - AUS:ACTIVE</title>
    <meta
      name="description"
      content="Thank you for contacting AUS:ACTIVE. We have received your submission."
    />
    <meta
      name="keywords"
      content="message, received, active, thank, contacting, have, your, submission"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
 
      .dna-stripes {
        background-image: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 49px,
          rgba(148, 163, 184, 0.1) 50px
        );
      }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-900 flex flex-col min-h-screen">
    <div id="top"></div>

    <!-- GLOBAL NAVIGATION (HEADER) -->
    <header
      class="fixed top-0 w-full z-50 bg-slate-50/90 backdrop-blur border-b border-slate-200"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 h-20 flex items-center justify-between"
      >
        <!-- Logo -->
        <a
          href="home.html"
          class="text-2xl font-black tracking-tighter text-slate-900 uppercase"
        >
          AUS:<span class="text-indigo-600">ACTIVE</span>
        </a>

        <!-- Desktop Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a
            href="events.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Events</a
          >
          <a
            href="testimonials.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Testimonials</a
          >
          <a
            href="contact.html"
            class="text-sm font-bold text-slate-600 hover:text-indigo-600 transition-colors uppercase tracking-wide"
            >Contact</a
          >
        </nav>

        <!-- Desktop CTA -->
        <div class="hidden md:block">
          <a
            href="contact.html"
            class="inline-flex items-center justify-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-full transition-all transform hover:scale-105"
          >
            Submit Event
          </a>
        </div>

        <!-- Mobile Burger -->
        <button
          data-burger
          class="md:hidden p-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-400 rounded-md"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Overlay -->
      <div
        data-mobile-nav
        class="hidden fixed inset-0 z-50 bg-slate-900 text-white flex flex-col justify-center items-center gap-8"
      >
        <button
          data-burger
          class="absolute top-6 right-6 p-2 text-white hover:text-indigo-400"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x w-8 h-8"
            aria-hidden="true"
            focusable="false"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <a
          href="home.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Home</a
        >
        <a
          href="events.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Events</a
        >
        <a
          href="testimonials.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Testimonials</a
        >
        <a
          href="contact.html"
          class="text-3xl font-black uppercase tracking-tight hover:text-indigo-400 transition-colors"
          >Contact</a
        >
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container mx-auto px-4 max-w-3xl py-16 mt-12">
      <h1 class="text-3xl font-bold mb-4">Thank you!</h1>
      <p>Your message has been sent successfully. We’ll be in touch soon.</p>
    </main>

    <!-- GLOBAL FOOTER -->
    <footer
      class="bg-slate-900 text-slate-400 border-t-4 border-indigo-600 pt-16 pb-8"
    >
      <div
        class="max-w-7xl mx-auto px-6 md:px-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
      >
        <!-- Col 1 -->
        <div class="flex flex-col gap-4">
          <div
            class="text-2xl font-black text-white uppercase tracking-tighter"
          >
            AUS:<span class="text-indigo-500">ACTIVE</span>
          </div>
          <p class="text-sm leading-relaxed">
            Celebrating the Australian spirit of endurance. We connect athletes
            with the best events across the continent, from coastal runs to
            outback treks.
          </p>
        </div>

        <!-- Col 2: Navigation -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Explore
          </h4>
          <ul class="space-y-3">
            <li>
              <a
                href="home.html"
                class="hover:text-indigo-400 transition-colors"
                >Home</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="hover:text-indigo-400 transition-colors"
                >Events</a
              >
            </li>
            <li>
              <a
                href="testimonials.html"
                class="hover:text-indigo-400 transition-colors"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="hover:text-indigo-400 transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Contact
          </h4>
          <ul class="space-y-3 text-sm">
            <li class="flex items-start gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-map-pin w-4 h-4 mt-1 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Level 5, 200 George St,<br />Sydney NSW 2000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              <span>+61 2 9000 0000</span>
            </li>
            <li class="flex items-center gap-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail w-4 h-4 text-indigo-500"
                aria-hidden="true"
                focusable="false"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="mailto:ausactiveaustraliansportseventca@gmail.com"
                class="hover:text-white transition-colors"
                >hello@ausactive.fake</a
              >
            </li>
          </ul>
        </div>

        <!-- Col 4: Legal -->
        <div>
          <h4 class="text-white font-bold uppercase tracking-wider mb-6">
            Legal
          </h4>
          <ul class="space-y-3 text-sm">
            <li>
              <a
                href="privacy-policy.html"
                class="hover:text-indigo-400 transition-colors"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="terms-conditions.html"
                class="hover:text-indigo-400 transition-colors"
                >Terms & Conditions</a
              >
            </li>
          </ul>
          <p class="mt-6 text-xs text-slate-600">
            &copy; 2023 AUS:ACTIVE. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Feather Icons Init -->
      <script>
  if (window.feather) {
    feather.replace();
  }</script>
  </body>
</html>
